2026-02-27T11:31:29.1916341Z Current runner version: '2.331.0'
2026-02-27T11:31:29.1950106Z ##[group]Runner Image Provisioner
2026-02-27T11:31:29.1951258Z Hosted Compute Agent
2026-02-27T11:31:29.1952114Z Version: 20260213.493
2026-02-27T11:31:29.1953174Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T11:31:29.1954263Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T11:31:29.1955322Z Worker ID: {fe49af44-ff13-4a4b-ba8b-8e5eb841d21f}
2026-02-27T11:31:29.1956433Z Azure Region: northcentralus
2026-02-27T11:31:29.1957594Z ##[endgroup]
2026-02-27T11:31:29.1959543Z ##[group]Operating System
2026-02-27T11:31:29.1960518Z Ubuntu
2026-02-27T11:31:29.1961320Z 24.04.3
2026-02-27T11:31:29.1961965Z LTS
2026-02-27T11:31:29.1962820Z ##[endgroup]
2026-02-27T11:31:29.1963593Z ##[group]Runner Image
2026-02-27T11:31:29.1964503Z Image: ubuntu-24.04
2026-02-27T11:31:29.1965205Z Version: 20260224.36.1
2026-02-27T11:31:29.1967519Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T11:31:29.1970047Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T11:31:29.1971608Z ##[endgroup]
2026-02-27T11:31:29.1973275Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T11:31:29.1976112Z Contents: read
2026-02-27T11:31:29.1977133Z Metadata: read
2026-02-27T11:31:29.1977893Z Pages: write
2026-02-27T11:31:29.1978742Z ##[endgroup]
2026-02-27T11:31:29.1981416Z Secret source: Actions
2026-02-27T11:31:29.1982720Z Prepare workflow directory
2026-02-27T11:31:29.2364921Z Prepare all required actions
2026-02-27T11:31:29.2419788Z Getting action download info
2026-02-27T11:31:29.5871937Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T11:31:29.6888528Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-27T11:31:29.7867145Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-02-27T11:31:30.1959859Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-27T11:31:30.3032269Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-02-27T11:31:30.6781450Z Getting action download info
2026-02-27T11:31:30.8070418Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-27T11:31:30.9553034Z Complete job name: build
2026-02-27T11:31:31.0328577Z ##[group]Run actions/checkout@v4
2026-02-27T11:31:31.0329446Z with:
2026-02-27T11:31:31.0329903Z   repository: lethanhkha/our-fund-app
2026-02-27T11:31:31.0330821Z   token: ***
2026-02-27T11:31:31.0331232Z   ssh-strict: true
2026-02-27T11:31:31.0331672Z   ssh-user: git
2026-02-27T11:31:31.0332129Z   persist-credentials: true
2026-02-27T11:31:31.0332675Z   clean: true
2026-02-27T11:31:31.0333128Z   sparse-checkout-cone-mode: true
2026-02-27T11:31:31.0333754Z   fetch-depth: 1
2026-02-27T11:31:31.0334178Z   fetch-tags: false
2026-02-27T11:31:31.0334684Z   show-progress: true
2026-02-27T11:31:31.0335143Z   lfs: false
2026-02-27T11:31:31.0335546Z   submodules: false
2026-02-27T11:31:31.0336016Z   set-safe-directory: true
2026-02-27T11:31:31.0336738Z ##[endgroup]
2026-02-27T11:31:31.1442994Z Syncing repository: lethanhkha/our-fund-app
2026-02-27T11:31:31.1445020Z ##[group]Getting Git version info
2026-02-27T11:31:31.1446125Z Working directory is '/home/runner/work/our-fund-app/our-fund-app'
2026-02-27T11:31:31.1447862Z [command]/usr/bin/git version
2026-02-27T11:31:31.1498324Z git version 2.53.0
2026-02-27T11:31:31.1522960Z ##[endgroup]
2026-02-27T11:31:31.1537649Z Temporarily overriding HOME='/home/runner/work/_temp/32edea37-be0d-462a-976d-96c73097fe19' before making global git config changes
2026-02-27T11:31:31.1539878Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T11:31:31.1551351Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/our-fund-app/our-fund-app
2026-02-27T11:31:31.1591003Z Deleting the contents of '/home/runner/work/our-fund-app/our-fund-app'
2026-02-27T11:31:31.1595035Z ##[group]Initializing the repository
2026-02-27T11:31:31.1599829Z [command]/usr/bin/git init /home/runner/work/our-fund-app/our-fund-app
2026-02-27T11:31:31.1672171Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T11:31:31.1675626Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T11:31:31.1678078Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T11:31:31.1679969Z hint: call:
2026-02-27T11:31:31.1680549Z hint:
2026-02-27T11:31:31.1681415Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T11:31:31.1682752Z hint:
2026-02-27T11:31:31.1684110Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T11:31:31.1686316Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T11:31:31.1688230Z hint:
2026-02-27T11:31:31.1688865Z hint: 	git branch -m <name>
2026-02-27T11:31:31.1689633Z hint:
2026-02-27T11:31:31.1690819Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T11:31:31.1692404Z Initialized empty Git repository in /home/runner/work/our-fund-app/our-fund-app/.git/
2026-02-27T11:31:31.1694778Z [command]/usr/bin/git remote add origin https://github.com/lethanhkha/our-fund-app
2026-02-27T11:31:31.1729063Z ##[endgroup]
2026-02-27T11:31:31.1729941Z ##[group]Disabling automatic garbage collection
2026-02-27T11:31:31.1732475Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T11:31:31.1764439Z ##[endgroup]
2026-02-27T11:31:31.1765207Z ##[group]Setting up auth
2026-02-27T11:31:31.1771422Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T11:31:31.1805076Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T11:31:31.2141843Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T11:31:31.2178779Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T11:31:31.2452796Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T11:31:31.2501709Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T11:31:31.2760677Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T11:31:31.2799126Z ##[endgroup]
2026-02-27T11:31:31.2800173Z ##[group]Fetching the repository
2026-02-27T11:31:31.2808633Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c80413af2eec3fe90e4ae36ec2b208e2e1787af9:refs/remotes/origin/main
2026-02-27T11:31:31.5161083Z From https://github.com/lethanhkha/our-fund-app
2026-02-27T11:31:31.5162863Z  * [new ref]         c80413af2eec3fe90e4ae36ec2b208e2e1787af9 -> origin/main
2026-02-27T11:31:31.5198956Z ##[endgroup]
2026-02-27T11:31:31.5200105Z ##[group]Determining the checkout info
2026-02-27T11:31:31.5201559Z ##[endgroup]
2026-02-27T11:31:31.5206693Z [command]/usr/bin/git sparse-checkout disable
2026-02-27T11:31:31.5252943Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-27T11:31:31.5281841Z ##[group]Checking out the ref
2026-02-27T11:31:31.5285711Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T11:31:31.5358191Z Switched to a new branch 'main'
2026-02-27T11:31:31.5360747Z branch 'main' set up to track 'origin/main'.
2026-02-27T11:31:31.5368260Z ##[endgroup]
2026-02-27T11:31:31.5405054Z [command]/usr/bin/git log -1 --format=%H
2026-02-27T11:31:31.5431258Z c80413af2eec3fe90e4ae36ec2b208e2e1787af9
2026-02-27T11:31:31.5782869Z ##[group]Run actions/setup-node@v4
2026-02-27T11:31:31.5783505Z with:
2026-02-27T11:31:31.5783899Z   node-version: 20
2026-02-27T11:31:31.5784348Z   cache: npm
2026-02-27T11:31:31.5784773Z   always-auth: false
2026-02-27T11:31:31.5785269Z   check-latest: false
2026-02-27T11:31:31.5785984Z   token: ***
2026-02-27T11:31:31.5786409Z ##[endgroup]
2026-02-27T11:31:31.7555804Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-27T11:31:31.7562942Z ##[group]Environment details
2026-02-27T11:31:32.0573874Z node: v20.20.0
2026-02-27T11:31:32.0574595Z npm: 10.8.2
2026-02-27T11:31:32.0575187Z yarn: 1.22.22
2026-02-27T11:31:32.0577698Z ##[endgroup]
2026-02-27T11:31:32.0597984Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-27T11:31:32.1678079Z /home/runner/.npm
2026-02-27T11:31:32.3121236Z Cache hit for: node-cache-Linux-x64-npm-e7afd8080f46af480def57a816e7a18ab705d56fc50c1a344d1ef189da0aab05
2026-02-27T11:31:33.4253985Z Received 134217728 of 161137019 (83.3%), 127.9 MBs/sec
2026-02-27T11:31:33.5813485Z Received 161137019 of 161137019 (100.0%), 132.8 MBs/sec
2026-02-27T11:31:33.5814258Z Cache Size: ~154 MB (161137019 B)
2026-02-27T11:31:33.5846203Z [command]/usr/bin/tar -xf /home/runner/work/_temp/78ec0f6b-6072-4cff-a58e-7a49f87a9255/cache.tzst -P -C /home/runner/work/our-fund-app/our-fund-app --use-compress-program unzstd
2026-02-27T11:31:33.8813667Z Cache restored successfully
2026-02-27T11:31:33.9146075Z Cache restored from key: node-cache-Linux-x64-npm-e7afd8080f46af480def57a816e7a18ab705d56fc50c1a344d1ef189da0aab05
2026-02-27T11:31:33.9357723Z ##[group]Run actions/configure-pages@v5
2026-02-27T11:31:33.9358030Z with:
2026-02-27T11:31:33.9358257Z   static_site_generator: next
2026-02-27T11:31:33.9358636Z   token: ***
2026-02-27T11:31:33.9358833Z   enablement: false
2026-02-27T11:31:33.9359031Z ##[endgroup]
2026-02-27T11:31:34.2546431Z Using default blank configuration
2026-02-27T11:31:34.2547644Z Injecting property=output and value=export in:
2026-02-27T11:31:34.2548328Z // Default Pages configuration for Next
2026-02-27T11:31:34.2548881Z const nextConfig = {}
2026-02-27T11:31:34.2549313Z module.exports = nextConfig
2026-02-27T11:31:34.2549585Z 
2026-02-27T11:31:34.2589290Z Found configuration object in indirect module export
2026-02-27T11:31:34.2590828Z Injection successful, new configuration:
2026-02-27T11:31:34.2591425Z // Default Pages configuration for Next
2026-02-27T11:31:34.2592311Z const nextConfig = {output: "export"}
2026-02-27T11:31:34.2592803Z module.exports = nextConfig
2026-02-27T11:31:34.2593078Z 
2026-02-27T11:31:34.2593546Z Injecting property=basePath and value=/our-fund-app in:
2026-02-27T11:31:34.2594213Z // Default Pages configuration for Next
2026-02-27T11:31:34.2594788Z const nextConfig = {output: "export"}
2026-02-27T11:31:34.2595284Z module.exports = nextConfig
2026-02-27T11:31:34.2595544Z 
2026-02-27T11:31:34.2604348Z Found configuration object in indirect module export
2026-02-27T11:31:34.2605259Z Injection successful, new configuration:
2026-02-27T11:31:34.2605866Z // Default Pages configuration for Next
2026-02-27T11:31:34.2606975Z const nextConfig = {basePath: "/our-fund-app",output: "export"}
2026-02-27T11:31:34.2607757Z module.exports = nextConfig
2026-02-27T11:31:34.2608031Z 
2026-02-27T11:31:34.2608757Z Injecting property=images.unoptimized and value=true in:
2026-02-27T11:31:34.2609433Z // Default Pages configuration for Next
2026-02-27T11:31:34.2610175Z const nextConfig = {basePath: "/our-fund-app",output: "export"}
2026-02-27T11:31:34.2610820Z module.exports = nextConfig
2026-02-27T11:31:34.2611160Z 
2026-02-27T11:31:34.2613414Z Found configuration object in indirect module export
2026-02-27T11:31:34.2614051Z Injection successful, new configuration:
2026-02-27T11:31:34.2614678Z // Default Pages configuration for Next
2026-02-27T11:31:34.2615838Z const nextConfig = {images: {unoptimized: true},basePath: "/our-fund-app",output: "export"}
2026-02-27T11:31:34.2617150Z module.exports = nextConfig
2026-02-27T11:31:34.2617510Z 
2026-02-27T11:31:34.5171116Z ##[group]Run actions/cache@v4
2026-02-27T11:31:34.5171394Z with:
2026-02-27T11:31:34.5171582Z   path: .next/cache

2026-02-27T11:31:34.5172284Z   key: Linux-nextjs-e7afd8080f46af480def57a816e7a18ab705d56fc50c1a344d1ef189da0aab05-29b783ebce1868c64de02ba9d14f8218a2888ee6dea7e39e1bf751619389cfbc
2026-02-27T11:31:34.5173201Z   restore-keys: Linux-nextjs-e7afd8080f46af480def57a816e7a18ab705d56fc50c1a344d1ef189da0aab05-

2026-02-27T11:31:34.5173694Z   enableCrossOsArchive: false
2026-02-27T11:31:34.5173929Z   fail-on-cache-miss: false
2026-02-27T11:31:34.5174156Z   lookup-only: false
2026-02-27T11:31:34.5174355Z   save-always: false
2026-02-27T11:31:34.5174552Z env:
2026-02-27T11:31:34.5174725Z   GITHUB_PAGES: true
2026-02-27T11:31:34.5174922Z ##[endgroup]
2026-02-27T11:31:34.7718294Z Cache hit for: Linux-nextjs-e7afd8080f46af480def57a816e7a18ab705d56fc50c1a344d1ef189da0aab05-29b783ebce1868c64de02ba9d14f8218a2888ee6dea7e39e1bf751619389cfbc
2026-02-27T11:31:34.9587847Z Received 32201 of 32201 (100.0%), 0.5 MBs/sec
2026-02-27T11:31:34.9588512Z Cache Size: ~0 MB (32201 B)
2026-02-27T11:31:34.9629908Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d0824052-9dc2-4798-a906-cbfd77117ee9/cache.tzst -P -C /home/runner/work/our-fund-app/our-fund-app --use-compress-program unzstd
2026-02-27T11:31:34.9692066Z Cache restored successfully
2026-02-27T11:31:34.9774764Z Cache restored from key: Linux-nextjs-e7afd8080f46af480def57a816e7a18ab705d56fc50c1a344d1ef189da0aab05-29b783ebce1868c64de02ba9d14f8218a2888ee6dea7e39e1bf751619389cfbc
2026-02-27T11:31:34.9868902Z ##[group]Run npm ci
2026-02-27T11:31:34.9869204Z [36;1mnpm ci[0m
2026-02-27T11:31:34.9929365Z shell: /usr/bin/bash -e {0}
2026-02-27T11:31:34.9929639Z env:
2026-02-27T11:31:34.9929840Z   GITHUB_PAGES: true
2026-02-27T11:31:34.9930054Z ##[endgroup]
2026-02-27T11:31:42.3810637Z 
2026-02-27T11:31:42.3811566Z added 367 packages, and audited 368 packages in 7s
2026-02-27T11:31:42.3812459Z 
2026-02-27T11:31:42.3813058Z 147 packages are looking for funding
2026-02-27T11:31:42.3813679Z   run `npm fund` for details
2026-02-27T11:31:42.3828494Z 
2026-02-27T11:31:42.3828710Z found 0 vulnerabilities
2026-02-27T11:31:42.4420938Z ##[group]Run npm run build
2026-02-27T11:31:42.4421229Z [36;1mnpm run build[0m
2026-02-27T11:31:42.4473431Z shell: /usr/bin/bash -e {0}
2026-02-27T11:31:42.4473693Z env:
2026-02-27T11:31:42.4473889Z   GITHUB_PAGES: true
2026-02-27T11:31:42.4474107Z ##[endgroup]
2026-02-27T11:31:42.5586391Z 
2026-02-27T11:31:42.5587320Z > our-fund-app@0.1.0 build
2026-02-27T11:31:42.5587850Z > next build
2026-02-27T11:31:42.5588050Z 
2026-02-27T11:31:43.1306345Z ▲ Next.js 16.1.6 (Turbopack)
2026-02-27T11:31:43.1307771Z 
2026-02-27T11:31:43.1929315Z   Creating an optimized production build ...
2026-02-27T11:31:46.5586646Z 
2026-02-27T11:31:46.5587484Z > Build error occurred
2026-02-27T11:31:46.5673378Z Error: Turbopack build failed with 12 errors:
2026-02-27T11:31:46.5673885Z ./app/page.tsx:4:1
2026-02-27T11:31:46.5674281Z Module not found: Can't resolve '@/components/ui/BalanceCard'
2026-02-27T11:31:46.5675311Z [0m [90m 2 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
2026-02-27T11:31:46.5676049Z  [90m 3 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m
2026-02-27T11:31:46.5677227Z [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mBalanceCard[39m } [36mfrom[39m [32m'@/components/ui/BalanceCard'[39m[33m;[39m
2026-02-27T11:31:46.5681384Z  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-02-27T11:31:46.5684813Z  [90m 5 |[39m [36mimport[39m { [33mBottomNav[39m } [36mfrom[39m [32m'@/components/ui/BottomNav'[39m[33m;[39m
2026-02-27T11:31:46.5685364Z  [90m 6 |[39m
2026-02-27T11:31:46.5685889Z  [90m 7 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mDashboardPage[39m() {[0m
2026-02-27T11:31:46.5686265Z 
2026-02-27T11:31:46.5686648Z Import map: aliased to relative './components/ui/BalanceCard' inside of [project]/
2026-02-27T11:31:46.5687187Z 
2026-02-27T11:31:46.5687199Z 
2026-02-27T11:31:46.5687310Z Import traces:
2026-02-27T11:31:46.5687541Z   Client Component Browser:
2026-02-27T11:31:46.5687889Z     ./app/page.tsx [Client Component Browser]
2026-02-27T11:31:46.5688299Z     ./app/page.tsx [Server Component]
2026-02-27T11:31:46.5688483Z 
2026-02-27T11:31:46.5688612Z   Client Component SSR:
2026-02-27T11:31:46.5688901Z     ./app/page.tsx [Client Component SSR]
2026-02-27T11:31:46.5689254Z     ./app/page.tsx [Server Component]
2026-02-27T11:31:46.5689427Z 
2026-02-27T11:31:46.5689658Z https://nextjs.org/docs/messages/module-not-found
2026-02-27T11:31:46.5689892Z 
2026-02-27T11:31:46.5689897Z 
2026-02-27T11:31:46.5690018Z ./app/page.tsx:5:1
2026-02-27T11:31:46.5690407Z Module not found: Can't resolve '@/components/ui/BottomNav'
2026-02-27T11:31:46.5691139Z [0m [90m 3 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m
2026-02-27T11:31:46.5692186Z  [90m 4 |[39m [36mimport[39m { [33mBalanceCard[39m } [36mfrom[39m [32m'@/components/ui/BalanceCard'[39m[33m;[39m
2026-02-27T11:31:46.5693264Z [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mBottomNav[39m } [36mfrom[39m [32m'@/components/ui/BottomNav'[39m[33m;[39m
2026-02-27T11:31:46.5697392Z  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-02-27T11:31:46.5700094Z  [90m 6 |[39m
2026-02-27T11:31:46.5700592Z  [90m 7 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mDashboardPage[39m() {
2026-02-27T11:31:46.5701447Z  [90m 8 |[39m   [36mconst[39m [showBalance[33m,[39m setShowBalance] [33m=[39m useState([36mfalse[39m)[33m;[39m[0m
2026-02-27T11:31:46.5701888Z 
2026-02-27T11:31:46.5702208Z Import map: aliased to relative './components/ui/BottomNav' inside of [project]/
2026-02-27T11:31:46.5702710Z 
2026-02-27T11:31:46.5702715Z 
2026-02-27T11:31:46.5702802Z Import traces:
2026-02-27T11:31:46.5703046Z   Client Component Browser:
2026-02-27T11:31:46.5703360Z     ./app/page.tsx [Client Component Browser]
2026-02-27T11:31:46.5703812Z     ./app/page.tsx [Server Component]
2026-02-27T11:31:46.5704048Z 
2026-02-27T11:31:46.5704142Z   Client Component SSR:
2026-02-27T11:31:46.5704430Z     ./app/page.tsx [Client Component SSR]
2026-02-27T11:31:46.5704771Z     ./app/page.tsx [Server Component]
2026-02-27T11:31:46.5704944Z 
2026-02-27T11:31:46.5705153Z https://nextjs.org/docs/messages/module-not-found
2026-02-27T11:31:46.5705425Z 
2026-02-27T11:31:46.5705439Z 
2026-02-27T11:31:46.5705571Z ./app/profile/page.tsx:3:1
2026-02-27T11:31:46.5706040Z Module not found: Can't resolve '@/components/ui/BottomNav'
2026-02-27T11:31:46.5706549Z [0m [90m 1 |[39m [32m'use client'[39m[33m;[39m
2026-02-27T11:31:46.5707315Z  [90m 2 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m
2026-02-27T11:31:46.5708234Z [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mBottomNav[39m } [36mfrom[39m [32m'@/components/ui/BottomNav'[39m[33m;[39m
2026-02-27T11:31:46.5712293Z  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-02-27T11:31:46.5714912Z  [90m 4 |[39m
2026-02-27T11:31:46.5715398Z  [90m 5 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mProfilePage[39m() {
2026-02-27T11:31:46.5715911Z  [90m 6 |[39m     [36mreturn[39m ([0m
2026-02-27T11:31:46.5716099Z 
2026-02-27T11:31:46.5716413Z Import map: aliased to relative './components/ui/BottomNav' inside of [project]/
2026-02-27T11:31:46.5716752Z 
2026-02-27T11:31:46.5716758Z 
2026-02-27T11:31:46.5717020Z Import traces:
2026-02-27T11:31:46.5717259Z   Client Component Browser:
2026-02-27T11:31:46.5717595Z     ./app/profile/page.tsx [Client Component Browser]
2026-02-27T11:31:46.5717983Z     ./app/profile/page.tsx [Server Component]
2026-02-27T11:31:46.5718186Z 
2026-02-27T11:31:46.5718310Z   Client Component SSR:
2026-02-27T11:31:46.5718621Z     ./app/profile/page.tsx [Client Component SSR]
2026-02-27T11:31:46.5719010Z     ./app/profile/page.tsx [Server Component]
2026-02-27T11:31:46.5719213Z 
2026-02-27T11:31:46.5719449Z https://nextjs.org/docs/messages/module-not-found
2026-02-27T11:31:46.5719677Z 
2026-02-27T11:31:46.5719682Z 
2026-02-27T11:31:46.5719845Z ./app/report/page.tsx:4:1
2026-02-27T11:31:46.5720267Z Module not found: Can't resolve '@/components/ui/BottomNav'
2026-02-27T11:31:46.5721118Z [0m [90m 2 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
2026-02-27T11:31:46.5721950Z  [90m 3 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
2026-02-27T11:31:46.5722965Z [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mBottomNav[39m } [36mfrom[39m [32m'@/components/ui/BottomNav'[39m[33m;[39m
2026-02-27T11:31:46.5727267Z  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-02-27T11:31:46.5730722Z  [90m 5 |[39m [36mimport[39m { [33mTransactionItem[39m } [36mfrom[39m [32m'@/components/ui/TransactionItem'[39m[33m;[39m
2026-02-27T11:31:46.5731341Z  [90m 6 |[39m
2026-02-27T11:31:46.5731891Z  [90m 7 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mReportPage[39m() {[0m
2026-02-27T11:31:46.5732283Z 
2026-02-27T11:31:46.5732635Z Import map: aliased to relative './components/ui/BottomNav' inside of [project]/
2026-02-27T11:31:46.5732980Z 
2026-02-27T11:31:46.5732985Z 
2026-02-27T11:31:46.5733086Z Import traces:
2026-02-27T11:31:46.5733340Z   Client Component Browser:
2026-02-27T11:31:46.5733692Z     ./app/report/page.tsx [Client Component Browser]
2026-02-27T11:31:46.5734100Z     ./app/report/page.tsx [Server Component]
2026-02-27T11:31:46.5734324Z 
2026-02-27T11:31:46.5734448Z   Client Component SSR:
2026-02-27T11:31:46.5734772Z     ./app/report/page.tsx [Client Component SSR]
2026-02-27T11:31:46.5735141Z     ./app/report/page.tsx [Server Component]
2026-02-27T11:31:46.5735347Z 
2026-02-27T11:31:46.5735579Z https://nextjs.org/docs/messages/module-not-found
2026-02-27T11:31:46.5735830Z 
2026-02-27T11:31:46.5735836Z 
2026-02-27T11:31:46.5736120Z ./app/tips/page.tsx:5:1
2026-02-27T11:31:46.5736523Z Module not found: Can't resolve '@/components/ui/BottomNav'
2026-02-27T11:31:46.5737490Z [0m [90m 3 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m
2026-02-27T11:31:46.5738353Z  [90m 4 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
2026-02-27T11:31:46.5739336Z [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mBottomNav[39m } [36mfrom[39m [32m'@/components/ui/BottomNav'[39m[33m;[39m
2026-02-27T11:31:46.5743424Z  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-02-27T11:31:46.5746597Z  [90m 6 |[39m [36mimport[39m { [33mBottomSheet[39m } [36mfrom[39m [32m'@/components/ui/BottomSheet'[39m[33m;[39m
2026-02-27T11:31:46.5747930Z  [90m 7 |[39m [36mimport[39m { [33mWalletSelector[39m } [36mfrom[39m [32m'@/components/ui/WalletSelector'[39m[33m;[39m
2026-02-27T11:31:46.5748919Z  [90m 8 |[39m [36mimport[39m { useFinanceStore } [36mfrom[39m [32m'@/store/useFinanceStore'[39m[33m;[39m[0m
2026-02-27T11:31:46.5749342Z 
2026-02-27T11:31:46.5749689Z Import map: aliased to relative './components/ui/BottomNav' inside of [project]/
2026-02-27T11:31:46.5750021Z 
2026-02-27T11:31:46.5750026Z 
2026-02-27T11:31:46.5750169Z Import traces:
2026-02-27T11:31:46.5750518Z   Client Component Browser:
2026-02-27T11:31:46.5751026Z     ./app/tips/page.tsx [Client Component Browser]
2026-02-27T11:31:46.5751689Z     ./app/tips/page.tsx [Server Component]
2026-02-27T11:31:46.5752037Z 
2026-02-27T11:31:46.5752204Z   Client Component SSR:
2026-02-27T11:31:46.5752572Z     ./app/tips/page.tsx [Client Component SSR]
2026-02-27T11:31:46.5752950Z     ./app/tips/page.tsx [Server Component]
2026-02-27T11:31:46.5753165Z 
2026-02-27T11:31:46.5753404Z https://nextjs.org/docs/messages/module-not-found
2026-02-27T11:31:46.5753671Z 
2026-02-27T11:31:46.5753676Z 
2026-02-27T11:31:46.5753826Z ./app/transactions/page.tsx:5:1
2026-02-27T11:31:46.5754295Z Module not found: Can't resolve '@/components/ui/BottomNav'
2026-02-27T11:31:46.5755031Z [0m [90m 3 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m'next/link'[39m[33m;[39m
2026-02-27T11:31:46.5755821Z  [90m 4 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
2026-02-27T11:31:46.5757116Z [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mBottomNav[39m } [36mfrom[39m [32m'@/components/ui/BottomNav'[39m[33m;[39m
2026-02-27T11:31:46.5762021Z  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-02-27T11:31:46.5765769Z  [90m 6 |[39m [36mimport[39m { [33mTransactionItem[39m } [36mfrom[39m [32m'@/components/ui/TransactionItem'[39m[33m;[39m
2026-02-27T11:31:46.5766417Z  [90m 7 |[39m
2026-02-27T11:31:46.5767139Z  [90m 8 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mTransactionHistoryPage[39m() {[0m
2026-02-27T11:31:46.5767505Z 
2026-02-27T11:31:46.5767835Z Import map: aliased to relative './components/ui/BottomNav' inside of [project]/
2026-02-27T11:31:46.5799732Z 
2026-02-27T11:31:46.5799747Z 
2026-02-27T11:31:46.5800119Z Import traces:
2026-02-27T11:31:46.5800798Z   Client Component Browser:
2026-02-27T11:31:46.5801735Z     ./app/transactions/page.tsx [Client Component Browser]
2026-02-27T11:31:46.5802741Z     ./app/transactions/page.tsx [Server Component]
2026-02-27T11:31:46.5803269Z 
2026-02-27T11:31:46.5803453Z   Client Component SSR:
2026-02-27T11:31:46.5804076Z     ./app/transactions/page.tsx [Client Component SSR]
2026-02-27T11:31:46.5804953Z     ./app/transactions/page.tsx [Server Component]
2026-02-27T11:31:46.5805485Z 
2026-02-27T11:31:46.5805894Z https://nextjs.org/docs/messages/module-not-found
2026-02-27T11:31:46.5806516Z 
2026-02-27T11:31:46.5807119Z 
2026-02-27T11:31:46.5807403Z ./app/tips/page.tsx:6:1
2026-02-27T11:31:46.5808545Z Module not found: Can't resolve '@/components/ui/BottomSheet'
2026-02-27T11:31:46.5810068Z [0m [90m 4 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
2026-02-27T11:31:46.5812057Z  [90m 5 |[39m [36mimport[39m { [33mBottomNav[39m } [36mfrom[39m [32m'@/components/ui/BottomNav'[39m[33m;[39m
2026-02-27T11:31:46.5814282Z [31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mBottomSheet[39m } [36mfrom[39m [32m'@/components/ui/BottomSheet'[39m[33m;[39m
2026-02-27T11:31:46.5823411Z  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-02-27T11:31:46.5832044Z  [90m 7 |[39m [36mimport[39m { [33mWalletSelector[39m } [36mfrom[39m [32m'@/components/ui/WalletSelector'[39m[33m;[39m
2026-02-27T11:31:46.5834627Z  [90m 8 |[39m [36mimport[39m { useFinanceStore } [36mfrom[39m [32m'@/store/useFinanceStore'[39m[33m;[39m
2026-02-27T11:31:46.5836140Z  [90m 9 |[39m[0m
2026-02-27T11:31:46.5836498Z 
2026-02-27T11:31:46.5838008Z Import map: aliased to relative './components/ui/BottomSheet' inside of [project]/
2026-02-27T11:31:46.5838971Z 
2026-02-27T11:31:46.5839023Z 
2026-02-27T11:31:46.5839222Z Import traces:
2026-02-27T11:31:46.5839852Z   Client Component Browser:
2026-02-27T11:31:46.5840714Z     ./app/tips/page.tsx [Client Component Browser]
2026-02-27T11:31:46.5841706Z     ./app/tips/page.tsx [Server Component]
2026-02-27T11:31:46.5842269Z 
2026-02-27T11:31:46.5842522Z   Client Component SSR:
2026-02-27T11:31:46.5843361Z     ./app/tips/page.tsx [Client Component SSR]
2026-02-27T11:31:46.5844298Z     ./app/tips/page.tsx [Server Component]
2026-02-27T11:31:46.5844856Z 
2026-02-27T11:31:46.5845421Z https://nextjs.org/docs/messages/module-not-found
2026-02-27T11:31:46.5846049Z 
2026-02-27T11:31:46.5846089Z 
2026-02-27T11:31:46.5846475Z ./app/add-expense/page.tsx:4:1
2026-02-27T11:31:46.5847740Z Module not found: Can't resolve '@/components/ui/Keypad'
2026-02-27T11:31:46.5849970Z [0m [90m 2 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
2026-02-27T11:31:46.5852214Z  [90m 3 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
2026-02-27T11:31:46.5854864Z [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mKeypad[39m } [36mfrom[39m [32m'@/components/ui/Keypad'[39m[33m;[39m
2026-02-27T11:31:46.5865587Z  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-02-27T11:31:46.5872207Z  [90m 5 |[39m
2026-02-27T11:31:46.5872829Z  [90m 6 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mAddExpensePage[39m() {
2026-02-27T11:31:46.5873448Z  [90m 7 |[39m     [36mconst[39m router [33m=[39m useRouter()[33m;[39m[0m
2026-02-27T11:31:46.5873721Z 
2026-02-27T11:31:46.5874018Z Import map: aliased to relative './components/ui/Keypad' inside of [project]/
2026-02-27T11:31:46.5874305Z 
2026-02-27T11:31:46.5874311Z 
2026-02-27T11:31:46.5874420Z Import traces:
2026-02-27T11:31:46.5874638Z   Client Component Browser:
2026-02-27T11:31:46.5874960Z     ./app/add-expense/page.tsx [Client Component Browser]
2026-02-27T11:31:46.5875332Z     ./app/add-expense/page.tsx [Server Component]
2026-02-27T11:31:46.5875550Z 
2026-02-27T11:31:46.5875644Z   Client Component SSR:
2026-02-27T11:31:46.5875945Z     ./app/add-expense/page.tsx [Client Component SSR]
2026-02-27T11:31:46.5876296Z     ./app/add-expense/page.tsx [Server Component]
2026-02-27T11:31:46.5876491Z 
2026-02-27T11:31:46.5876673Z https://nextjs.org/docs/messages/module-not-found
2026-02-27T11:31:46.5877136Z 
2026-02-27T11:31:46.5877143Z 
2026-02-27T11:31:46.5877265Z ./app/add-tips/page.tsx:4:1
2026-02-27T11:31:46.5877619Z Module not found: Can't resolve '@/components/ui/Keypad'
2026-02-27T11:31:46.5878347Z [0m [90m 2 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
2026-02-27T11:31:46.5879074Z  [90m 3 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
2026-02-27T11:31:46.5879929Z [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mKeypad[39m } [36mfrom[39m [32m'@/components/ui/Keypad'[39m[33m;[39m
2026-02-27T11:31:46.5883433Z  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-02-27T11:31:46.5885545Z  [90m 5 |[39m
2026-02-27T11:31:46.5886012Z  [90m 6 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mAddTipsPage[39m() {
2026-02-27T11:31:46.5886616Z  [90m 7 |[39m     [36mconst[39m router [33m=[39m useRouter()[33m;[39m[0m
2026-02-27T11:31:46.5887074Z 
2026-02-27T11:31:46.5887374Z Import map: aliased to relative './components/ui/Keypad' inside of [project]/
2026-02-27T11:31:46.5887669Z 
2026-02-27T11:31:46.5887675Z 
2026-02-27T11:31:46.5887767Z Import traces:
2026-02-27T11:31:46.5887985Z   Client Component Browser:
2026-02-27T11:31:46.5888300Z     ./app/add-tips/page.tsx [Client Component Browser]
2026-02-27T11:31:46.5888650Z     ./app/add-tips/page.tsx [Server Component]
2026-02-27T11:31:46.5888849Z 
2026-02-27T11:31:46.5888941Z   Client Component SSR:
2026-02-27T11:31:46.5889386Z     ./app/add-tips/page.tsx [Client Component SSR]
2026-02-27T11:31:46.5889717Z     ./app/add-tips/page.tsx [Server Component]
2026-02-27T11:31:46.5889908Z 
2026-02-27T11:31:46.5890098Z https://nextjs.org/docs/messages/module-not-found
2026-02-27T11:31:46.5890314Z 
2026-02-27T11:31:46.5890319Z 
2026-02-27T11:31:46.5890429Z ./app/report/page.tsx:5:1
2026-02-27T11:31:46.5890815Z Module not found: Can't resolve '@/components/ui/TransactionItem'
2026-02-27T11:31:46.5891505Z [0m [90m 3 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
2026-02-27T11:31:46.5892266Z  [90m 4 |[39m [36mimport[39m { [33mBottomNav[39m } [36mfrom[39m [32m'@/components/ui/BottomNav'[39m[33m;[39m
2026-02-27T11:31:46.5893247Z [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mTransactionItem[39m } [36mfrom[39m [32m'@/components/ui/TransactionItem'[39m[33m;[39m
2026-02-27T11:31:46.5897987Z  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-02-27T11:31:46.5900981Z  [90m 6 |[39m
2026-02-27T11:31:46.5901435Z  [90m 7 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mReportPage[39m() {
2026-02-27T11:31:46.5902023Z  [90m 8 |[39m     [36mconst[39m router [33m=[39m useRouter()[33m;[39m[0m
2026-02-27T11:31:46.5902280Z 
2026-02-27T11:31:46.5902598Z Import map: aliased to relative './components/ui/TransactionItem' inside of [project]/
2026-02-27T11:31:46.5902915Z 
2026-02-27T11:31:46.5902920Z 
2026-02-27T11:31:46.5903008Z Import traces:
2026-02-27T11:31:46.5903213Z   Client Component Browser:
2026-02-27T11:31:46.5903516Z     ./app/report/page.tsx [Client Component Browser]
2026-02-27T11:31:46.5903852Z     ./app/report/page.tsx [Server Component]
2026-02-27T11:31:46.5904039Z 
2026-02-27T11:31:46.5904125Z   Client Component SSR:
2026-02-27T11:31:46.5904400Z     ./app/report/page.tsx [Client Component SSR]
2026-02-27T11:31:46.5904719Z     ./app/report/page.tsx [Server Component]
2026-02-27T11:31:46.5904909Z 
2026-02-27T11:31:46.5905090Z https://nextjs.org/docs/messages/module-not-found
2026-02-27T11:31:46.5905301Z 
2026-02-27T11:31:46.5905306Z 
2026-02-27T11:31:46.5905440Z ./app/transactions/page.tsx:6:1
2026-02-27T11:31:46.5905833Z Module not found: Can't resolve '@/components/ui/TransactionItem'
2026-02-27T11:31:46.5906500Z [0m [90m 4 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
2026-02-27T11:31:46.5907441Z  [90m 5 |[39m [36mimport[39m { [33mBottomNav[39m } [36mfrom[39m [32m'@/components/ui/BottomNav'[39m[33m;[39m
2026-02-27T11:31:46.5908403Z [31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mTransactionItem[39m } [36mfrom[39m [32m'@/components/ui/TransactionItem'[39m[33m;[39m
2026-02-27T11:31:46.5912930Z  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-02-27T11:31:46.5915856Z  [90m 7 |[39m
2026-02-27T11:31:46.5916356Z  [90m 8 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mTransactionHistoryPage[39m() {
2026-02-27T11:31:46.5917152Z  [90m 9 |[39m     [36mconst[39m router [33m=[39m useRouter()[33m;[39m[0m
2026-02-27T11:31:46.5917411Z 
2026-02-27T11:31:46.5917727Z Import map: aliased to relative './components/ui/TransactionItem' inside of [project]/
2026-02-27T11:31:46.5918038Z 
2026-02-27T11:31:46.5918053Z 
2026-02-27T11:31:46.5918134Z Import traces:
2026-02-27T11:31:46.5918341Z   Client Component Browser:
2026-02-27T11:31:46.5918668Z     ./app/transactions/page.tsx [Client Component Browser]
2026-02-27T11:31:46.5919048Z     ./app/transactions/page.tsx [Server Component]
2026-02-27T11:31:46.5919245Z 
2026-02-27T11:31:46.5919337Z   Client Component SSR:
2026-02-27T11:31:46.5919782Z     ./app/transactions/page.tsx [Client Component SSR]
2026-02-27T11:31:46.5920134Z     ./app/transactions/page.tsx [Server Component]
2026-02-27T11:31:46.5920328Z 
2026-02-27T11:31:46.5920507Z https://nextjs.org/docs/messages/module-not-found
2026-02-27T11:31:46.5920720Z 
2026-02-27T11:31:46.5920724Z 
2026-02-27T11:31:46.5920833Z ./app/tips/page.tsx:7:1
2026-02-27T11:31:46.5921206Z Module not found: Can't resolve '@/components/ui/WalletSelector'
2026-02-27T11:31:46.5921978Z [0m [90m  5 |[39m [36mimport[39m { [33mBottomNav[39m } [36mfrom[39m [32m'@/components/ui/BottomNav'[39m[33m;[39m
2026-02-27T11:31:46.5922792Z  [90m  6 |[39m [36mimport[39m { [33mBottomSheet[39m } [36mfrom[39m [32m'@/components/ui/BottomSheet'[39m[33m;[39m
2026-02-27T11:31:46.5923757Z [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mWalletSelector[39m } [36mfrom[39m [32m'@/components/ui/WalletSelector'[39m[33m;[39m
2026-02-27T11:31:46.5928343Z  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-02-27T11:31:46.5931704Z  [90m  8 |[39m [36mimport[39m { useFinanceStore } [36mfrom[39m [32m'@/store/useFinanceStore'[39m[33m;[39m
2026-02-27T11:31:46.5932184Z  [90m  9 |[39m
2026-02-27T11:31:46.5932674Z  [90m 10 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mTipsManagerPage[39m() {[0m
2026-02-27T11:31:46.5933020Z 
2026-02-27T11:31:46.5933335Z Import map: aliased to relative './components/ui/WalletSelector' inside of [project]/
2026-02-27T11:31:46.5933655Z 
2026-02-27T11:31:46.5933660Z 
2026-02-27T11:31:46.5933741Z Import traces:
2026-02-27T11:31:46.5933953Z   Client Component Browser:
2026-02-27T11:31:46.5934269Z     ./app/tips/page.tsx [Client Component Browser]
2026-02-27T11:31:46.5934605Z     ./app/tips/page.tsx [Server Component]
2026-02-27T11:31:46.5934787Z 
2026-02-27T11:31:46.5934887Z   Client Component SSR:
2026-02-27T11:31:46.5935158Z     ./app/tips/page.tsx [Client Component SSR]
2026-02-27T11:31:46.5935467Z     ./app/tips/page.tsx [Server Component]
2026-02-27T11:31:46.5935639Z 
2026-02-27T11:31:46.5935828Z https://nextjs.org/docs/messages/module-not-found
2026-02-27T11:31:46.5936033Z 
2026-02-27T11:31:46.5936038Z 
2026-02-27T11:31:46.5936170Z     at <unknown> (./app/page.tsx:4:1)
2026-02-27T11:31:46.5936566Z     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-27T11:31:46.5937134Z     at <unknown> (./app/page.tsx:5:1)
2026-02-27T11:31:46.5937511Z     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-27T11:31:46.5937906Z     at <unknown> (./app/profile/page.tsx:3:1)
2026-02-27T11:31:46.5938282Z     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-27T11:31:46.5938659Z     at <unknown> (./app/report/page.tsx:4:1)
2026-02-27T11:31:46.5939056Z     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-27T11:31:46.5939551Z     at <unknown> (./app/tips/page.tsx:5:1)
2026-02-27T11:31:46.5939920Z     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-27T11:31:46.5940297Z     at <unknown> (./app/transactions/page.tsx:5:1)
2026-02-27T11:31:46.5940684Z     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-27T11:31:46.5941036Z     at <unknown> (./app/tips/page.tsx:6:1)
2026-02-27T11:31:46.5941403Z     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-27T11:31:46.5941792Z     at <unknown> (./app/add-expense/page.tsx:4:1)
2026-02-27T11:31:46.5942167Z     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-27T11:31:46.5942525Z     at <unknown> (./app/add-tips/page.tsx:4:1)
2026-02-27T11:31:46.5942911Z     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-27T11:31:46.5943299Z     at <unknown> (./app/report/page.tsx:5:1)
2026-02-27T11:31:46.5943667Z     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-27T11:31:46.5944060Z     at <unknown> (./app/transactions/page.tsx:6:1)
2026-02-27T11:31:46.5944448Z     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-27T11:31:46.5944806Z     at <unknown> (./app/tips/page.tsx:7:1)
2026-02-27T11:31:46.5945157Z     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-27T11:31:46.6111127Z ##[error]Process completed with exit code 1.
2026-02-27T11:31:46.6203594Z Post job cleanup.
2026-02-27T11:31:46.7158208Z [command]/usr/bin/git version
2026-02-27T11:31:46.7195329Z git version 2.53.0
2026-02-27T11:31:46.7237233Z Temporarily overriding HOME='/home/runner/work/_temp/e6377392-7537-4b18-9b13-951d7c146d37' before making global git config changes
2026-02-27T11:31:46.7238614Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T11:31:46.7250477Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/our-fund-app/our-fund-app
2026-02-27T11:31:46.7286447Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T11:31:46.7321286Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T11:31:46.7586008Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T11:31:46.7611078Z http.https://github.com/.extraheader
2026-02-27T11:31:46.7623681Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T11:31:46.7657747Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T11:31:46.7931919Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T11:31:46.7972069Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T11:31:46.8406219Z Cleaning up orphan processes
